<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <template id="attestation_template">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="doc">
        <div class="page">
          <h2>Attestation de Formation</h2>
          <p>Nom : <t t-esc="doc.name"/></p>
          <p>Email : <t t-esc="doc.email"/></p>
          <p>Téléphone : <t t-esc="doc.phone"/></p>
          <p>Formation : <t t-esc="doc.formation_id.name"/></p>
          <p>Date d'inscription : <t t-esc="doc.date_inscription"/></p>
        </div>
      </t>
    </t>
  </template>
</odoo>
