<odoo>
  <template id="report_facture">
    <t t-call="web.external_layout">
      <t t-set="doc" t-value="docs[0]"/>

      <main class="page">
        <div style="text-align:center;">
          <img src="/gestion_formation/static/src/img/logo.png" style="height: 70px;"/>
          <h2 style="margin-top:10px; color: #2c3e50;">Facture</h2>
        </div>

        <div style="margin-top: 30px; font-size: 15px;">
          <p><strong>Nom du participant :</strong> <span t-field="doc.name"/></p>
          <p><strong>Email :</strong> <span t-field="doc.email"/></p>
          <p><strong>Formation :</strong> <span t-field="doc.formation_id.name"/></p>
          <p><strong>Date d'inscription :</strong> <span t-field="doc.date_inscription" widget="date"/></p>
        </div>

        <div style="margin-top: 30px;">
          <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
            <thead style="background-color: #ecf0f1;">
              <tr>
                <th style="padding: 8px; border: 1px solid #ccc;">Désignation</th>
                <th style="padding: 8px; border: 1px solid #ccc;">Montant (€)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 8px; border: 1px solid #ccc;">Frais de formation</td>
                <td style="padding: 8px; border: 1px solid #ccc;" t-esc="doc.formation_id.prix"/>
              </tr>
              <tr>
                <td style="padding: 8px; border: 1px solid #ccc;">Montant payé</td>
                <td style="padding: 8px; border: 1px solid #ccc;" t-esc="doc.montant_paye"/>
              </tr>
            </tbody>
          </table>
        </div>

        <div style="margin-top: 30px;">
          <p><strong>État du paiement :</strong> <span t-esc="doc.etat_paiement"/></p>
        </div>

        <div style="margin-top: 50px;">
          <p>Fait à <strong>VotreCentre</strong>, le <span t-field="doc.date_inscription" widget="date"/>.</p>
          <p>Signature et cachet :</p>
          <div style="margin-top: 40px;">
            <img src="/gestion_formation/static/src/img/signature.png" style="height: 60px;"/>
          </div>
        </div>

        <div style="position: absolute; bottom: 20px; width: 100%; text-align: center; font-size: 12px; color: #aaa;">
          <p>Merci pour votre inscription.</p>
        </div>
      </main>
    </t>
  </template>
</odoo>
