<!-- formation_management/views/report_attestation.xml -->
<odoo>
  <template id="attestation_template">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="participant">
        <div class="page">
          <h1 style="text-align: center;">Attestation de Formation</h1>
          <p>Nous certifions que <strong><t t-esc="participant.name"/></strong> a suivi la formation suivante :</p>
          <ul>
            <li><strong>Formation :</strong> <t t-esc="participant.formation_id.name"/></li>
            <li><strong>Formateur :</strong> <t t-esc="participant.formation_id.formateur_id.name"/></li>
            <li><strong>Date :</strong> <t t-esc="participant.formation_id.date_debut"/> au <t t-esc="participant.formation_id.date_fin"/></li>
          </ul>
          <br/>
          <p>Fait à <strong>Odoo City</strong>, le <t t-esc="format_date(participant.formation_id.date_fin)"/></p>
        </div>
      </t>
    </t>
  </template>
</odoo>
