<odoo>
  <record id="action_report_attestation" model="ir.actions.report">
    <field name="name">Attestation de formation</field>
    <field name="model">gestion.participant</field>
    <field name="report_type">qweb-pdf</field>
    <field name="report_name">gestion_formation.report_attestation</field>
    <field name="report_file">gestion_formation.report_attestation</field>
    <field name="binding_model_id" ref="gestion_formation.model_gestion_participant"/>
    <field name="binding_type">report</field>
  </record>
</odoo>
