<odoo>
  <template id="report_attestation">
    <t t-call="web.external_layout">
      <t t-set="doc" t-value="docs[0]"/>

      <main class="page">
        <div style="text-align:center; border-bottom: 2px solid #000; padding-bottom: 10px;">
          <img src="/gestion_formation/static/src/img/logo.png" style="height: 80px;"/>
          <h2 style="margin-top:5px; color: #2c3e50;">Attestation de Participation</h2>
          <p style="font-style: italic; color: #7f8c8d;">Formation Professionnelle</p>
        </div>

        <div style="margin-top: 30px; font-size: 16px; line-height: 1.8;">
          <p>Nous certifions que :</p>
          <p><strong>Nom du participant :</strong> <span t-field="doc.name"/></p>
          <p><strong>Email :</strong> <span t-field="doc.email"/></p>
          <p><strong>Téléphone :</strong> <span t-field="doc.phone"/></p>
          <p>A participé à la formation intitulée : <strong><span t-field="doc.formation_id.name"/></strong></p>
          <p><strong>Date d'inscription :</strong> <span t-field="doc.date_inscription"/></p>
          <p><strong>Montant Payé :</strong> <span t-esc="doc.montant_paye"/> €</p>
          <p><strong>État du paiement :</strong> <span t-esc="doc.etat_paiement"/></p>
        </div>

        <div style="margin-top: 50px;">
          <p>Fait à <strong>VotreCentre</strong>, le <span t-field="doc.date_inscription" widget="date"/>.</p>
          <p>Signature et cachet :</p>
          <div style="margin-top: 40px;">
            <img src="/gestion_formation/static/src/img/signature.png" style="height: 80px;"/>
          </div>
        </div>

        <div style="position: absolute; bottom: 20px; width: 100%; text-align: center; font-size: 12px; color: #aaa;">
          <p>Merci pour votre inscription et votre confiance.</p>
        </div>
      </main>
    </t>
  </template>
</odoo>
