<odoo>
  <record id="gestion_dashboard_form_view" model="ir.ui.view">
    <field name="name">gestion.dashboard.form</field>
    <field name="model">gestion.dashboard</field>
    <field name="arch" type="xml">
      <form string="Tableau de bord" class="o_form_dashboard">
        <sheet>
          <div class="dashboard-container">
            <h1 class="dashboard-title">Tableau de bord</h1>
            <p class="dashboard-description">
                Vue d’ensemble des données clés de la plateforme.
            </p>

            <div class="cards-wrapper">
              <!-- Carte Participants -->
              <div class="card card-1">
                <div class="icon" role="img" aria-label="Participants">
                  <svg width="40" height="40" viewBox="0 0 24 24" fill="url(#blueGradient)" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <linearGradient id="blueGradient" x1="0" y1="0" x2="1" y2="1">
                        <stop offset="0%" stop-color="#3182ce"/>
                        <stop offset="100%" stop-color="#63b3ed"/>
                      </linearGradient>
                      <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
                        <feDropShadow dx="0" dy="2" stdDeviation="2" flood-color="#2c5282" flood-opacity="0.3"/>
                      </filter>
                    </defs>
                    <path filter="url(#shadow)" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4z"/>
                    <path filter="url(#shadow)" d="M6 18v-1c0-2 4-3 6-3s6 1 6 3v1H6z"/>
                  </svg>
                </div>
                <div class="count"><field name="total_participants"/></div>
                <div class="label">Participants</div>
                <div class="description">Nombre total d'inscrits aux formations.</div>
              </div>

              <!-- Carte Formateurs -->
              <div class="card card-2">
                <div class="icon" role="img" aria-label="Formateurs">
                  <svg width="40" height="40" viewBox="0 0 24 24" fill="url(#lightBlueGradient)" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <linearGradient id="lightBlueGradient" x1="0" y1="0" x2="1" y2="1">
                        <stop offset="0%" stop-color="#63b3ed"/>
                        <stop offset="100%" stop-color="#90cdf4"/>
                      </linearGradient>
                      <filter id="shadow2" x="-20%" y="-20%" width="140%" height="140%">
                        <feDropShadow dx="0" dy="2" stdDeviation="2" flood-color="#3182ce" flood-opacity="0.3"/>
                      </filter>
                    </defs>
                    <path filter="url(#shadow2)" d="M16 11c1.66 0 3-1.34 3-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zM8 12v7H6v-7h2zM14 12v7h-2v-7h2z"/>
                  </svg>
                </div>
                <div class="count"><field name="total_formateurs"/></div>
                <div class="label">Formateurs</div>
                <div class="description">Nombre total des formateurs disponibles.</div>
              </div>

              <!-- Carte Formations -->
              <div class="card card-3">
                <div class="icon" role="img" aria-label="Formations">
                  <svg width="40" height="40" viewBox="0 0 24 24" fill="url(#greenGradient)" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                      <linearGradient id="greenGradient" x1="0" y1="0" x2="1" y2="1">
                        <stop offset="0%" stop-color="#48bb78"/>
                        <stop offset="100%" stop-color="#68d391"/>
                      </linearGradient>
                      <filter id="shadow3" x="-20%" y="-20%" width="140%" height="140%">
                        <feDropShadow dx="0" dy="2" stdDeviation="2" flood-color="#2f855a" flood-opacity="0.3"/>
                      </filter>
                    </defs>
                    <path filter="url(#shadow3)" d="M3 6h18v2H3zM3 10h18v2H3zM3 14h18v2H3z"/>
                  </svg>
                </div>
                <div class="count"><field name="total_formations"/></div>
                <div class="label">Formations</div>
                <div class="description">Nombre total des formations proposées.</div>
              </div>
            </div>
          </div>

<div class="actions-wrapper">
  <h2>Actions rapides</h2>
  <div class="actions-cards">
    <button name="%(formation_action)d" type="action" string="Ajouter une formation" class="action-card btn btn-primary"/>
    <button name="%(formateur_action)d" type="action" string="Ajouter un formateur" class="action-card btn btn-primary"/>
    <button name="%(participant_action)d" type="action" string="Ajouter un participant" class="action-card btn btn-primary"/>
  </div>
</div>
          <!-- Style CSS -->
          <style type="text/css">
          <![CDATA[
  .actions-wrapper {
    max-width: 1000px;
    margin: 50px auto 50px auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  .actions-wrapper h2 {
    color: #2b6cb0;
    font-weight: 700;
    margin-bottom: 35px;
    font-size: 2.4rem;
    letter-spacing: 1px;
  }
  .actions-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  .action-card {
    background: linear-gradient(135deg, #3182ce 0%, #63b3ed 100%);
    color: white;
    border-radius: 20px;
    padding: 22px 40px;
    min-width: 220px;
    font-weight: 700;
    font-size: 1.3rem;
    box-shadow: 0 8px 15px rgba(49, 130, 206, 0.3);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
  }
  .action-card:hover {
    background: linear-gradient(135deg, #2c5282 0%, #3182ce 100%);
    box-shadow: 0 12px 20px rgba(44, 82, 130, 0.5);
    transform: translateY(-4px);
  }
  @media (max-width: 600px) {
    .actions-cards {
      flex-direction: column;
      gap: 25px;
    }
    .action-card {
      width: 80%;
      min-width: unset;
    }
  }
          .dashboard-container {
            max-width: 1000px;
            margin: 50px auto;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(145deg, #e2e8f0, #ffffff);
            padding: 50px 40px;
            border-radius: 25px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
            color: #1a202c;
          }

          .dashboard-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 60px;
            color: #2b6cb0;
            letter-spacing: 0.03em;
          }

          .dashboard-description {
            text-align: center;
            font-size: 1.2rem;
            color: #4a5568;
            margin-top: -40px;
            margin-bottom: 40px;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
          }


          .cards-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
          }

          .card {
            background: white;
            border-radius: 22px;
            padding: 35px 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: default;
          }

          .card:hover {
            transform: translateY(-8px) scale(1.015);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
          }

          .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, rgba(255,255,255,0.15), transparent 70%);
            transform: rotate(25deg);
            pointer-events: none;
          }

          .card-1 { border-top: 6px solid #4299e1; }
          .card-2 { border-top: 6px solid rgb(237, 216, 99); }
          .card-3 { border-top: 6px solid #48bb78; }

          .icon {
            margin-bottom: 18px;
          }

          .icon svg {
            width: 50px;
            height: 50px;
          }

          .count {
            font-size: 4rem;
            font-weight: 700;
            color: #2c5282;
            margin-bottom: 10px;
          }

          .label {
            font-size: 1.4rem;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 8px;
            text-transform: uppercase;
          }

          .description {
            font-size: 1rem;
            text-align: center;
            color: #718096;
            max-width: 260px;
            line-height: 1.4;
          }

          @media (max-width: 768px) {
            .dashboard-container {
              padding: 30px 20px;
              margin: 20px;
            }

            .dashboard-title {
              font-size: 2.4rem;
            }

            .count {
              font-size: 3rem;
            }
          }
          ]]>
        </style>

        </sheet>
      </form>
    </field>
  </record>

  <record id="action_gestion_dashboard" model="ir.actions.act_window">
    <field name="name">Dashboard</field>
  <field name="res_model">gestion.dashboard</field>
  <field name="view_mode">form</field>
  <field name="view_id" ref="gestion_dashboard_form_view"/>
  <field name="target">current</field>  
  <field name="context">{'create': False}</field>
  </record>
</odoo>
