<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data noupdate="1">
  
    <!-- Template mail -->
    <record id="email_template_confirmation_inscription" model="mail.template">
      <field name="name">Confirmation d'inscription</field>
      <field name="model_id" ref="model_gestion_inscription"/>
      <field name="email_from">${(user.email or '')|safe}</field>
      <field name="subject">Confirmation d'inscription à la formation</field>
      <field name="email_to">${object.participant_id.email|safe}</field>
      <field name="body_html">
        <![CDATA[
          <p>Bonjour ${object.participant_id.name},</p>
          <p>Votre inscription à la formation <b>${object.formation_id.name}</b> a bien été enregistrée.</p>
          <p>Merci de votre confiance.</p>
        ]]>
      </field>
    </record>

    <!-- Action avec ID complet -->
<record id="action_inscription" model="ir.actions.act_window">
    <field name="name">Inscriptions</field>
    <field name="res_model">gestion.inscription</field>
    <field name="view_mode">tree,form</field>
</record>

    
  </data>
</odoo>
