<?xml version="1.0" encoding="UTF-8"?> 
<odoo>
    <data>

        <!-- Vue Formulaire Formation -->
        <record id="formation_form_view" model="ir.ui.view">
            <field name="name">formation.form.view</field>
            <field name="model">gestion.formation</field>
            <field name="arch" type="xml">
                <form string="Formation">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="statut" widget="statusbar" options="{'clickable': True}"/>
                        </group>
                        <!-- <group>
                            <field name="description" placeholder="Description détaillée..."/>
                        </group> -->
                        <group>
                            <field name="date_debut"/>
                            <field name="date_fin"/>
                            <field name="duree" readonly="1"/>
                        </group>
                        <group>
                            <field name="formateur_id" options="{'no_create': True}"/>
                            <field name="prix"/>
                            <field name="product_id" options="{'no_create': True}"/> <!-- Ajouté -->
                            <field name="lieu"/>
                        </group>
                        <group>
                            <field name="participant_count" readonly="1"/>
                            <field name="participants_noms" readonly="1"/>
                        </group>
                        <notebook>
                            <page string="Participants">
                                <field name="participant_ids" context="{'default_formation_id': active_id}">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="partner_id" options="{'no_create': True}"/>
                                        <field name="email"/>
                                        <field name="phone"/>
                                        <field name="state"/>
                                        <field name="montant_paye" string="Montant payé (€)"/>
                                        <field name="reste_a_payer" string="Reste à payer (€)" readonly="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vue Liste Formation -->
        <record id="formation_tree_view" model="ir.ui.view">
            <field name="name">formation.tree.view</field>
            <field name="model">gestion.formation</field>
            <field name="arch" type="xml">
                <tree string="Formations">
                    <field name="name"/>
                    <field name="statut"/>
                    <field name="date_debut"/>
                    <field name="date_fin"/>
                    <field name="duree"/>
                    <field name="formateur_id"/>
                    <field name="prix"/>
                    <field name="lieu"/>
                    <field name="participant_count"/>
                </tree>
            </field>
        </record>

        <!-- Vue Kanban Formation -->
        <record id="formation_kanban_view" model="ir.ui.view">
            <field name="name">formation.kanban.view</field>
            <field name="model">gestion.formation</field>
            <field name="arch" type="xml">
                <kanban>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card">
                                <div><strong><field name="name"/></strong></div>
                                <div>Status: <field name="statut"/></div>
                                <div>Début: <field name="date_debut"/></div>
                                <div>Fin: <field name="date_fin"/></div>
                                <div>Formateur: <field name="formateur_id"/></div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Action Formation -->
        <record id="formation_action" model="ir.actions.act_window">
            <field name="name">Liste des Formations</field>
            <field name="res_model">gestion.formation</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="formation_kanban_view"/>
        </record>

        <!-- Menus -->
        <menuitem id="menu_gestion_formation" name="Gestion des formations" sequence="10"/>
        <menuitem id="menu_formation" name="Liste des Formations" parent="menu_gestion_formation" action="formation_action" sequence="10"/>

    </data>
</odoo>
