<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Vue Formulaire -->
        <record id="formateur_form_view" model="ir.ui.view">
            <field name="name">formateur.form.view</field>
            <field name="model">gestion.formateur</field>
            <field name="arch" type="xml">
                <form string="Formateur">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="telephone"/>
                            <field name="specialite"/>

                        </group>
                        <group>
                            <field name="bio"/>
                        </group>
                        <notebook>
                            <page string="Formations données">
                                <field name="formation_ids">
                                    <tree>
                                        <field name="name"/>
                                        <field name="date_debut"/>
                                        <field name="date_fin"/>
                                        <field name="statut"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vue Liste -->
        <record id="formateur_tree_view" model="ir.ui.view">
            <field name="name">formateur.tree.view</field>
            <field name="model">gestion.formateur</field>
            <field name="arch" type="xml">
                <tree string="Formateurs">
                    <field name="name"/>
                    <field name="email"/>
                    <field name="telephone"/>
                    <field name="specialite"/>
                </tree>
            </field>
        </record>

        <!-- Action -->
        <record id="formateur_action" model="ir.actions.act_window">
            <field name="name">Formateurs</field>
            <field name="res_model">gestion.formateur</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu -->
        <menuitem id="menu_formateur" name="Formateurs" parent="menu_gestion_formation" sequence="20" action="formateur_action"/>

    </data>
</odoo>
