<odoo>
  <data>
    <!-- Menu principal -->
    <menuitem id="menu_gestion" name="Centre de Formation" sequence="1"/>

    <!-- Dashboard -->
    <menuitem id="menu_dashboard" 
    name="Dashboard" parent="menu_gestion" 
    action="action_gestion_dashboard" sequence="5"/>


    <!-- Autres menus -->
    <menuitem id="menu_formation"
              name="Formations"
              parent="menu_gestion"
              action="formation_action"
              sequence="10"/>

    <menuitem id="menu_participant"
              name="Participants"
              parent="menu_gestion"
              action="participant_action"
              sequence="20"/>

    <menuitem id="menu_formateur"
              name="Formateurs"
              parent="menu_gestion"
              action="formateur_action"
              sequence="30"/>

  </data>
</odoo>
