<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Vue formulaire -->
        <record id="participant_form_view" model="ir.ui.view">
            <field name="name">participant.form.view</field>
            <field name="model">gestion.participant</field>
            <field name="arch" type="xml">
                <form string="Liste des Participants">
                    <header>
                        <button name="action_confirm" string="Confirmé" type="object" class="btn btn-primary"/>
                        <button name="action_done" string="Terminé" type="object" class="btn btn-success"/>
                        <button name="action_cancel" string="Annulé" type="object" class="btn btn-danger"/>
                        <button name="imprimer_attestation" string="Imprimer Attestation" type="object" class="btn-primary"/>
                        <button name="action_creer_commande_vente" string="Créer une commande de Vente" type="object" class="btn-secondary"/>
                        <button name="action_generer_et_afficher_facture" type="object" string="Générer et afficher la facture" class="btn-primary"/>
                        <field name="state" widget="statusbar" options="{'clickable': True}" />
                    </header>

                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="email"/>
                        </group>
                        <group>
                            <field name="phone"/>
                        </group>
                        <group>
                            <field name="formation_id"/>
                        </group>
                        <group>
                            <field name="date_inscription"/>
                        </group>
                        <group>
                            <field name="facture_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="partner_id" options="{'no_create': False}" />
                        </group>
                        <group string="Paiement">
                            <field name="montant_paye"/>
                            <field name="reste_a_payer" readonly="1"/>
                            <field name="etat_paiement" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Vue liste (tree) -->
        <record id="participant_tree_view" model="ir.ui.view">
            <field name="name">participant.tree.view</field>
            <field name="model">gestion.participant</field>
            <field name="arch" type="xml">
                <tree string="Liste des Participants" default_order="name asc">
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="formation_id"/>
                    <field name="date_inscription"/>
                    <field name="state"/>
                    <field name="etat_paiement"/>
                    <field name="reste_a_payer_text" readonly="1" />
                </tree>
            </field>
        </record>

        <!-- Vue kanban -->
        <record id="participant_kanban_view" model="ir.ui.view">
            <field name="name">participant.kanban.view</field>
            <field name="model">gestion.participant</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_small_column" default_group_by="state">
                    <field name="name"/>
                    <field name="email"/>
                    <field name="etat_paiement"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <strong><field name="name"/></strong>
                                <div><field name="email"/></div>
                                <div><field name="formation_id"/></div>
                                <div><field name="etat_paiement"/></div>
                                <div><field name="reste_a_payer_text"/></div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Vue graphique -->
        <record id="participant_graph_view" model="ir.ui.view">
            <field name="name">participant.graph.view</field>
            <field name="model">gestion.participant</field>
            <field name="arch" type="xml">
                <graph string="Statistiques des participants" type="bar">
                    <field name="formation_id" type="row"/>
                    <field name="id" type="measure"/>
                </graph>
            </field>
        </record>

        <!-- Action -->
        <record id="participant_action" model="ir.actions.act_window">
            <field name="name">Liste des Participants</field>
            <field name="res_model">gestion.participant</field>
            <field name="view_mode">kanban,tree,form,graph</field>
        </record>

        <!-- Menu -->
        <menuitem id="menu_gestion_participant" name="Gestion des Participants" sequence="20"/>
        <menuitem id="menu_participant" name="Liste des Participants" parent="menu_gestion_participant" action="participant_action" sequence="20"/>

    </data>
</odoo>
